@keyframes appear {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.entree {
  opacity: 0%;
  animation: appear 0.5s none 0.75s;
  animation-fill-mode: forwards;
}

.plat {
  opacity: 0%;
  animation: appear 0.75s none 1.5s;
  animation-fill-mode: forwards;
}

.dessert {
  opacity: 0%;
  animation: appear 0.75s none 2.25s;
  animation-fill-mode: forwards;
}

* {
  font-family: "roboto", sans-serif;
  margin: 0px;
}

:root {
  --main-color: #F3F3F3;
  --primary-color: #9356DC;
  --secondary-color: #FF79DA;
  --tertiary-color: #99E2D0;
}

.btn {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 218px;
  padding: 15px 0px;
  background: linear-gradient(var(--secondary-color), var(--primary-color));
  box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}
.btn:hover {
  background: linear-gradient(var(--secondary-color), var(--secondary-color), var(--primary-color));
  transition: 0.3s;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

#restaurant {
  background-color: var(--main-color);
  padding-bottom: 65px;
}
#restaurant h2 {
  width: 90%;
  margin: auto;
}
#restaurant div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
  gap: 20px;
}
#restaurant div .restaurant {
  width: 100%;
  border-radius: 15px;
  background-color: white;
  position: relative;
  transition: transform 0.2s;
}
#restaurant div .restaurant:hover {
  transform: scale(1.05);
}
#restaurant div .restaurant a {
  text-decoration: none;
  color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  /* Nouveau*/
}
#restaurant div .restaurant a img {
  object-fit: cover;
  width: 100%;
  height: 189.56px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#restaurant div .restaurant a .center-image {
  object-position: left 60%;
}
#restaurant div .restaurant a span {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 7px 12px 4px;
  border-radius: 2px;
  background-color: var(--tertiary-color);
  color: green;
  font-size: 15px;
  font-weight: 500;
}
#restaurant div .restaurant a h3 {
  padding-left: 15px;
  padding-top: 10px;
}
#restaurant div .restaurant a p {
  padding-left: 15px;
  padding-bottom: 10px;
}
#restaurant div .restaurant .fa-heart {
  position: absolute;
  right: 20px;
  bottom: 35px;
}

/****** Media queries ***********/
/* Medium devices and desktop (768px) */
@media (min-width: 768px) {
  #restaurant {
    display: flex;
    padding-left: 180px;
    padding-right: 180px;
    gap: 28px;
    flex-direction: column;
  }
  #restaurant h2 {
    width: 100%;
  }
  #restaurant div {
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 100%;
    grid-template-columns: 44% 45%;
    row-gap: 50px;
    column-gap: 100px;
    padding: 0;
  }
}
.fa-heart {
  cursor: pointer;
}
.fa-heart:hover {
  color: var(--primary-color);
}

#heart:checked ~ label,
#heart1:checked ~ label,
#heart2:checked ~ label,
#heart3:checked ~ label,
#heart4:checked ~ label {
  color: var(--primary-color);
}
#heart:checked ~ label .heart-full,
#heart1:checked ~ label .heart-full,
#heart2:checked ~ label .heart-full,
#heart3:checked ~ label .heart-full,
#heart4:checked ~ label .heart-full {
  display: inline;
}
#heart:checked ~ label .heart-full::before,
#heart1:checked ~ label .heart-full::before,
#heart2:checked ~ label .heart-full::before,
#heart3:checked ~ label .heart-full::before,
#heart4:checked ~ label .heart-full::before {
  display: inline;
  position: relative;
  background: linear-gradient(var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fill 0.7s;
}
@keyframes fill {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.heart-full,
.heart-full::before,
#heart,
#heart1,
#heart2,
#heart3,
#heart4 {
  display: none;
}

aside {
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
}
aside .bloc-guide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1px;
}
aside .bloc-guide .guide {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 260px;
  max-width: 310px;
  background-color: var(--main-color);
  padding: 25px 0px;
  border-radius: 20px;
  margin: 5px 0px 20px 10px;
  box-shadow: 0px 3px 15px -10px;
  cursor: pointer;
}
aside .bloc-guide .guide span,
aside .bloc-guide .guide p {
  font-weight: 500;
  font-size: 16px;
}
aside .bloc-guide .guide .round {
  color: white;
  padding: 3px 8px;
  background-color: #9356dc;
  border-radius: 100%;
  font-size: 14px;
  font-weight: 400;
  margin: 0px 15px 0px -10px;
}
aside .bloc-guide .guide i {
  color: gray;
  padding-right: 20px;
}
aside .bloc-guide .guide:hover i {
  color: #9356dc;
}

footer {
  background-color: #353535;
  color: #fff;
  padding-bottom: 20px;
}
footer h2 {
  font-family: "Shrikhand";
  padding: 22px 25px;
  font-weight: 100;
}
footer div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer div ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 7px;
}
footer div ul a {
  display: flex;
  flex-direction: row;
  color: #fff;
  gap: 15px;
  text-decoration: none;
}
footer div ul a:hover {
  color: var(--secondary-color);
}

/****** Media queries ***********/
/* Medium devices and desktop (768px) */
@media (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 16px;
    padding: 30px 25px;
  }
  footer h2 {
    order: 2;
    display: flex;
    padding: 0;
    margin-left: 70px;
    margin-right: 30px;
  }
  footer div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 7px;
  }
  footer div ul {
    order: 1;
    flex-direction: row;
    align-items: flex-start;
    gap: 7px;
  }
}
.space {
  margin-left: 30px;
}

.logo {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  color: #000;
  text-decoration: none;
  padding: 10px;
}

.nav {
  position: absolute;
  left: 25px;
  top: 20px;
  color: #000;
  text-decoration: none;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 17px;
  background-color: #eaeaea;
  margin: 0;
  box-shadow: inset 0 5px 10px -10px;
}

.intro {
  text-align: center;
  background-color: var(--main-color);
  padding: 0px 10px 70px;
}
.intro h1 {
  font-weight: 700;
  font-size: 24px;
  padding: 40px 0px 10px;
  margin: auto;
}
.intro p {
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 40px;
}

.main-title {
  font-weight: 900;
  font-size: 24px;
  padding: 50px 0px 20px;
}

/****** Media queries ***********/
/* Medium devices and desktop (768px) */
@media (min-width: 768px) {
  .intro h1 {
    font-size: 40px;
    line-height: 47px;
  }
}
.img-menu {
  z-index: -1;
  position: relative;
}
.img-menu img {
  object-fit: cover;
  object-position: 50% 45%;
  width: 100%;
  max-height: 240px;
}

.menu {
  margin-top: -40px;
  padding-bottom: 80px;
  border-radius: 40px 40px 0px 0px;
  background-color: var(--main-color);
}
.menu .bloc-menu {
  display: flex;
  flex-direction: column;
  gap: 45px;
  width: 90%;
  margin: auto;
}
.menu .bloc-menu .title-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  width: 100%;
}
.menu .bloc-menu .title-menu h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 27px;
  font-weight: 500;
}
.menu .bloc-menu .title-menu .fa-heart {
  position: absolute;
  right: 5%;
}

.order h2 {
  font-weight: 400;
  font-size: 16px;
  border-bottom: 3.5px solid var(--tertiary-color);
  width: 40px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.order .menu-card {
  width: 100%;
  background-color: #fff;
  padding: 0px;
  border-radius: 15px;
  margin: 5px 0px 20px 0px;
  box-shadow: 0px 4px 15px -10px;
}
.order .menu-card .menu-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  margin: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-item {
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-item .item-price {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.container-check {
  display: flex;
  margin-left: auto;
  transform: translateX(60px);
  transition: all 0.5s ease;
}

.menu-card:hover .container-check {
  transform: translateX(0);
}

.menu-card:hover .menu-description > * {
  width: calc(100% - 60px);
}

.item-check {
  background: #99e2d0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container-check .fa-solid {
  background-color: white;
  border-radius: 50%;
  color: #99e2d0;
  padding: 2px;
}

.menu-container section {
  animation: apparition 1s ease-out;
  animation-fill-mode: both;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateX(-800px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
/****** Media queries ***********/
/* Medium devices and desktop (768px) */
@media (min-width: 768px) {
  .menu {
    margin-left: 10%;
    margin-right: 10%;
  }
  .menu .bloc-menu .title-menu {
    justify-content: center;
  }
  .menu .bloc-menu .title-menu .fa-heart {
    position: absolute;
    right: auto;
  }
  .order {
    margin-left: 20%;
    margin-right: 20%;
  }
}/*# sourceMappingURL=main.css.map */